[gd_scene load_steps=4 format=3 uid="uid://i4il2ucgsp7t"]

[ext_resource type="Script" path="res://components/gun.gd" id="1_k2nva"]
[ext_resource type="Texture2D" uid="uid://63crev204bng" path="res://assets/sprites/gun.png" id="2_q8bpf"]
[ext_resource type="AudioStream" uid="uid://keuvxapj5uwt" path="res://assets/sounds/9mm_shot.wav" id="3_mfb5u"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_k2nva")
cooldownTime = 0.2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_q8bpf")

[node name="Node2D" type="Node2D" parent="."]

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_mfb5u")
volume_db = -19.788
pitch_scale = 1.11
